n=23
cadena='-2605178 8353502 -8641437 -5521242 6615885 -1673153 3476040 -8560512 1680434 391090 -6006084 -5832706 1137614 -446852 -2530710 -7897953 5695945 9573997 6727636 7908653 -6232151 3828720 2700774 320213 -4664949 -8684553 -425143 -7369740 -4312186 -2373174 8968729 3082635 -4019671 -9672707 7561393 -7403785 -1345861 1037433 -5964298 -9665427 -8571476 -1970382 -5498134 2566137 7582765 1971156 4668183 3278711 1545154 1395820 1187365 5313003 -4775459 -6111861 -4366784 559591'.split()
vector1=[]
vector2=[]
for x in range(0,2*n,2):
  vector1.append(int(cadena[x]))
  vector2.append(int(cadena[x+1]))
answer=list(map(lambda x,y:x if x<y else y,vector1,vector2))
for elem in answer:
  print(elem,end=" ")
